<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>laconf</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Azos Laconic Configuration</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(app|log|glue|data-store|security|instrumentation|wave|event-timer)\b</string>
			<key>name</key>
			<string>keyword.operator.laconf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-slash.laconf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.laconf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'"</string>
			<key>name</key>
			<string>string.quoted.single.laconf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(provider|name|type|order|service)\b</string>
			<key>name</key>
			<string>constant.language.laconf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^(import)\s</string>
			<key>name</key>
			<string>keyword.control.import.laconf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.laconf</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.laconf</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9_\.]*?)\(</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.laconf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.laconf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>|\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.laconf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*|</string>
			<key>name</key>
			<string>comment.block.laconf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.laconf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.laconf</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.laconf</string>
	<key>uuid</key>
	<string>A060EBEE-9E5F-4153-ACCE-472608E7BA00</string>
</dict>
</plist>
